APP_DEBUG=true
APP_CURRENCY=EUR
APP_DOMAIN=laravel.com
APP_ENV=development
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US
APP_IP=127.0.0.1
APP_KEY=base64:ZrW0iaLd2P8dXVH4SdknGQMvKQBcy4YyTIIGuaKLoXk=
APP_LOCALE=en
APP_MAINTENANCE_DRIVER=file
APP_NAME=Laravel
APP_REPOSITORY=git@github.com:ludo237/237-starter-kit.git
APP_URL=https://laravel.localhost
AUDITING_ENABLED=false

BROADCAST_DRIVER=log

CACHE_STORE=file

DB_CONNECTION=sqlite
# Default credentials for postgres
#DB_DATABASE=bookings
#DB_USERNAME=bookings
#DB_PASSWORD=supersecret

FILESYSTEM_DISK=public

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

MAIL_FROM_ADDRESS=no-reply@laravel.localhost
MAIL_FROM_DOMAIN=laravel.localhost
MAIL_FROM_NAME="${APP_NAME}"
MAIL_MAILER=log
MAIL_LOG_CHANNEL=single
MAIL_PORT=1025

MEMCACHED_HOST=memcached

QUEUE_CONNECTION=sync

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

SANCTUM_STATEFUL_DOMAINS=laravel.localhost

SESSION_DRIVER=file
SESSION_LIFETIME=120

URL=https://laravel.localhost

REVERB_APP_ID=499640
REVERB_APP_KEY=6vdl5q5ex7dcf9rrkt8d
REVERB_APP_SECRET=wguwggx5xuzqoli5mqxw
REVERB_HOST="localhost"
REVERB_PORT=8080
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"
VITE_APP_NAME="${APP_NAME}"
